## spring.database.url=http://localhost/phpmyadmin/employee
# spring.datasource.url=jdbc:mysql://localhost/employee
# spring.datasource.username=root
# spring.datasource.password=9dxqnhRdppFq6CFS
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.h2.console.enabled=true
server.port=8090

spring.datasource.url=jdbc:mysql://localhost/employee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9dxqnhRdppFq6CFS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message = always

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#mybatis.config-location=classpath:mybatis-config.xml

#cxf.jaxrs.classes-scan=true